# GestorEstudosIota

./: GestorProdEstudos.sln
Domain.Model/: GlobalConstants.cs
Domain.Model/Interfaces/: ISQLiteDb.cs
Domain.Model/Interfaces/Repositories/: INotificationRepository.cs  ITopicoRepository.cs
Domain.Model/Interfaces/Services/: INotificationService.cs  ITopicoService.cs
Domain.Model/Models/: NotificationModel.cs  TopicoModel.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Services/: NotificationService.cs  TopicoService.cs
GestorProdEstudos/GestorProdEstudos/: App.xaml  App.xaml.cs  GestorProdEstudos.csproj  MainPage.xaml  MainPage.xaml.cs
GestorProdEstudos/GestorProdEstudos.Android/: GestorProdEstudos.Android.csproj  MainActivity.cs
GestorProdEstudos/GestorProdEstudos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestorProdEstudos/GestorProdEstudos.Android/Resources/: Resource.designer.cs
GestorProdEstudos/GestorProdEstudos.iOS/: AppDelegate.cs  GestorProdEstudos.iOS.csproj  Info.plist  Main.cs
GestorProdEstudos/GestorProdEstudos.iOS/Properties/: AssemblyInfo.cs
GestorProdEstudos/GestorProdEstudos/ViewModels/: NotificationsViewModel.cs  SettingsViewModel.cs  TopicosEditViewModel.cs  TopicosViewModel.cs
GestorProdEstudos/GestorProdEstudos/Views/: NotificationsView.xaml  NotificationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TopicosEditView.xaml  TopicosEditView.xaml.cs  TopicosView.xaml  TopicosView.xaml.cs
Infrastructure.Data/Repositories/: NotificationRepository.cs  TopicoRepository.cs
Infrastructure.Data/SQLiteConf/: SQLiteAndroid.cs  SQLiteiOS.cs
(+1 files in other folders)
